<!DOCTYPE html>
<html>
<head>
	<title>html resume</title>
	<style>
		body
		{
			padding: 0px;
			margin: 0px;
			background:linear-gradient(45deg,yellow,green,blue)
		}
		header
		{
			background:linear-gradient(65deg,magenta,indigo,limegreen);
			padding: 1px;
		}
		h1
		{
			color: white;
			font-weight: bolder;
		}
		aside
		{
			background:linear-gradient(30deg,yellow,cyan,pink);
			margin: 0px;
			width: 220px;
			height: 1400px;
			float: left;
			position: sticky;
			top: 20px;

		}
		aside a
		{
			margin-top: 10px;
			display: block;
			padding: 15px;
			text-decoration: none;
			background:linear-gradient(45deg,violet,purple,palegreen);
			color: white;
			text-transform:capitalize;
			border-radius: 20px;
			height: 25px;
            text-align: center;
            position: sticky;
            top: 20px;
		}
		article 
		{
			background:linear-gradient(45deg,magenta,maroon,yellow);
			border-radius: 20px;
			padding-left: 60px;
			margin-left: 40px;
		}
		section
		{
			padding: 7px;
			margin-left: 160px;
		}
		.img
		{
		 clip-path: circle();
		}
		table
		{
			width: 800px;
			height: 300px;
		}
		ol
		{
			padding:10px;
		}
		#xyz
		{
			width: 300px;
			height: 0px;
		}
		article p
		{
			text-transform: capitalize;
		}
	</style>

</head>
<body>
	<div>
	<header>
			<h1 align="center">RESUME</h1>
     <ol>
		<li type="none">Adress</li>
		<li type="none">s/o v.Ramanjaneyulu</li>
		<li type="none">D.no:1/13</li>
		<li type="none">Burnkunta(v),</li>
		<li type="none">Pedda vadugur(m),</li>
		<li type="none">Anantapur(D),</li>
		<li type="none">Pin code:-515405.</li>
	</ol>
</header>
</div>
<aside>
     <img class="img" src="ramesh.jpeg" width="150px" height="150px">
	<a href="#my self">myself</a>
	<a href="#edu">Qualificatin</a>
	<a href="#tech">tech.. skils</a>
	<a href="#hobbi">hobbies</a>
	<a href="#strenth">strenth</a>
     <a href="#weakness">weakness</a>
     <a href="#personl">personl address</a>
</aside>
<section>
	<article>
		<h2 id="my self">My self</h2>
		<p>my name is V.ramesh.i was borned and brought up in burnakunta(v),peddavadugur(m),anantapuramu(d).andhra pradesh.my father name is V.ramanjaneyulu.he is a former.my mother name is V.lakshmidevi,she is a home maker.i have one sibling.he is my brother,his name is V.pakkerappa</p>
	</article>
	<article>
		<h2 id="edu">Educational Details</h2>
		<table border="2px">
			<tr>
				<th>S.No</th>
				<th>Qualification</th>
				<th>School/Institute</th>
				<th>YOP</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>1</td>
				<td>10th</td>
				<td>ZPH school</td>
				<td>2012</td>
				<td>8.2</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Diplama</td>
				<td>GOVT..Polytechnic collage</td>
				<td>2015</td>
				<td>63%</td>
			</tr>
			<tr>
				<td>3</td>
				<td>B TECH</td>
				<td>ALTS</td>
				<td>2019</td>
				<td>60%</td>
			</tr>
		</table>
	</article>
	<article>
		<h2 id="tech">Technical Skils</h2>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JAVA</li>
		</ol>
	</article>
	<article>
		<h2 id="hobbi">Hobbies</h2>
		<ul>
			<li>playing Games</li>
			<li>watching moveies</li>
			<li>readings books</li>
		</ul>
	</article>
	<article>
		<h2 id="strenth">Strengths</h2>
		<ol type="a">
			<li>Good Leadership Quality</li>
			<li>Friendlines</li>
			<li>Be honest</li>
		</ol>
	</article>
	<article>
		<h2 id="weakness">Weakness</h2>
		<ul>
			<li>over thinking</li>
			<li>shouting</li>
			<li>beliveness</li>
		</ul>
	</article>
<article>
	<h2 id="personl">Personal details</h2>
	<form>
		<table id="xyz">
			<tr>
			<td>Name:</td>
			<td>V.Ramesh</td>
		</tr>
		<tr>
			<td> Father Name:</td>
			<td>V.Ramanjaneyulu</td>
		</tr>
		<tr>
			<td> Date Of Birth:</td>
			<td>04-07-1996</td>
		</tr>
		<tr>
			<td> Gender:</td>
			<td>Male</td>
		</tr>
		<tr>
			<td> Nationality:</td>
			<td>Indian</td>
		</tr>
		<tr>
			<td>Language:</td>
			<td>telugu,english</td>
		</tr>
		
		</table>
	</form>
			
</article>
</section>
<footer>
	<form>
		<h2>Decleration</h2>
		<tr>
			<td><input type="checkbox"></td>
    		   <td colspan="3">I am here bye declaring the aboue information is true according my knowledge</td>
		</tr>
	</form>
	<h3 align="right">Signature</h3>
</footer>
</body>
</html>